STAGE="dev"

DB_NAME="demo"
SQLITE_DB_NAME="demo"

PG_DB_NAME="demo"
PG_DB_USER="postgres"
PG_DB_PASSWORD=""
PG_DB_HOST="localhost"
PG_DB_PORT="5432"

PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""
PGADMIN_PORT=""

MYSQL_DB_NAME="demo"
MYSQL_DB_USER="user"
MYSQL_DB_PASSWORD="s3cret123"
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3306"

PHPMYADMIN_PORT=""
ADMINER_PORT=""
